MONGO_URI=mongodb+srv://adarshyadav0215:p9JQrrywLX700b0m@coffeedb.lts8cg5.mongodb.net/?retryWrites=true&w=majority&appName=coffeedb
PORT=5000
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PVHPDP47buw7byLOLQ73HgJxM4dq5a31GeqmgSSMfuHViu4fnyyufQ8ZJpm279kfoDGR8U5L9Ood8WEfMzZUvz200lmuha3Xx"
